language: elixir
elixir: 1.6.2
otp_release:
  - 20.2
before_install:
  - echo $TRAVIS_PULL_REQUEST
script:
  - echo "done"

branches:
  only:
    - master
    - develop
    - /^feature[\/-].*/
    - /^v\d+\.\d+(\.\d+)?(-\S*)?$/
    - /^travis.*/

notifications:
  email:
    recipients:
      - ananya95+travis@gmail.com
